DnD_5e_CharacterSheet/CustomControls/EditableCheckBox.xaml

<UserControl x:Class="DnD_5e_CharacterSheet.CustomControls.EditableCheckBox"
             x:Name="UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnD_5e_CharacterSheet.CustomControls"
             xmlns:UI="clr-namespace:DnD_5e_CharacterSheet.UIHelpers"
             mc:Ignorable="d" 
             d:DesignWidth="300" VerticalAlignment="Top" HorizontalAlignment="Left">
    <Grid Margin="0,0,0,3">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="Margin" Value="-1,0,0,0" />
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="UI:FocusAdvancement.AdvancesByEnterKey" Value="True" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <BulletDecorator Background="Transparent">
                                <BulletDecorator.Bullet>
                                    <Grid Width="8" 
                                          Height="8" >
                                        <Ellipse x:Name="Border"  
                                                 Fill="Transparent"
                                                 StrokeThickness="1"
                                                 Stroke="Black" />
                                        <Ellipse x:Name="CheckMark"
                                                 Margin="2"
                                                 Fill="Black" />
                                    </Grid>
                                </BulletDecorator.Bullet>
                                <ContentPresenter Margin="4,0,0,0"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"
                                                  RecognizesAccessKey="True"/>
                            </BulletDecorator>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="false">
                                    <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type local:TextOnPathElement}">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="8" />
                <Setter Property="ContentAlignment" Value="Stretch" />
                <Setter Property="PathFigure" Value="{Binding Source={StaticResource CurvedTextPath}, Path=Figures[0]}" />
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform X="3.75" Y="0.9" />
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <CheckBox IsChecked="{Binding IsChecked, ElementName=UserControl}" />
        <TextBlock Text="SPELL NAME" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,1" FontSize="7" Foreground="LightGray" Visibility="{Binding ShowLabels, ElementName=UserControl, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox Grid.Column="1" Text="{Binding Text, ElementName=UserControl}" />
        <local:TextOnPathElement Text="PREPARED" Visibility="{Binding ShowLabels, ElementName=UserControl, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
