DnD_5e_CharacterSheet/CustomControls/ThrowModifier.xaml

<UserControl x:Class="DnD_5e_CharacterSheet.CustomControls.ThrowModifier"
             x:Name="UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnD_5e_CharacterSheet.CustomControls"
             mc:Ignorable="d" 
             Height="auto" Width="auto"
             HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid Margin="0,0,0,2">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="8" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <BulletDecorator Background="Transparent">
                                <BulletDecorator.Bullet>
                                    <Grid Width="8" 
                                          Height="8" >
                                        <Ellipse x:Name="Border"  
                                                 Fill="Transparent"
                                                 StrokeThickness="1"
                                                 Stroke="Black" />
                                        <Ellipse x:Name="CheckMark"
                                                 Margin="2"
                                                 Fill="Black" />
                                    </Grid>
                                </BulletDecorator.Bullet>
                                <ContentPresenter Margin="4,0,0,0"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"
                                                  RecognizesAccessKey="True"/>
                            </BulletDecorator>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="false">
                                    <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <CheckBox IsChecked="{Binding IsChecked, ElementName=UserControl}">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Black" BorderThickness="0,0,0,1" Margin="1,0,4,0">
                    <TextBlock Text="{Binding ModifierValue, ElementName=UserControl, StringFormat='{}{0:+0;-#}'}" Width="17" TextAlignment="Center" FontSize="10"/>
                </Border>
                <TextBlock Text="{Binding Label, ElementName=UserControl}" />
            </StackPanel>
        </CheckBox>
    </Grid>
</UserControl>
