DnD_5e_CharacterSheet/CustomControls/TripleCheckBox.xaml

<UserControl x:Class="DnD_5e_CharacterSheet.CustomControls.TripleCheckBox"
             x:Name="UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnD_5e_CharacterSheet.CustomControls">
    <Grid Height="auto">
        <Grid.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <BulletDecorator Background="Transparent" Height="11">
                                <BulletDecorator.Bullet>
                                    <Grid Width="11" 
                                          Height="11" >
                                        <Ellipse x:Name="Border"  
                                                 Fill="Transparent"
                                                 StrokeThickness="1"
                                                 Stroke="Black" />
                                        <Ellipse x:Name="CheckMark"
                                                 Margin="2"
                                                 Fill="Black" />
                                    </Grid>
                                </BulletDecorator.Bullet>
                            </BulletDecorator>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="false">
                                    <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Viewbox x:Key="Separator" Stretch="Uniform" Margin="-1,0" x:Shared="False">
                <Canvas Width="1" Height="1">
                    <Path StrokeThickness="0.2" Stroke="Black" Data="M 0.2,0.5 L0.8,0.5" />
                    <Path StrokeThickness="0.1" Stroke="Black" Data="M 0.1,0.75 L0.9,0.75" />
                </Canvas>
            </Viewbox>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Column="0" IsChecked="{Binding IsChecked1, ElementName=UserControl}" />
        <ContentPresenter Grid.Column="1" Margin="-1,0" Content="{StaticResource Separator}" />
        <CheckBox Grid.Column="2" IsChecked="{Binding IsChecked2, ElementName=UserControl}"/>
        <ContentPresenter Grid.Column="3" Margin="-1,0" Content="{StaticResource Separator}" />
        <CheckBox Grid.Column="4" IsChecked="{Binding IsChecked3, ElementName=UserControl}"/>
    </Grid>
</UserControl>
